<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vixtrum's Lightbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="lightbox.css" /> -->
    <!-- <script src="lightbox.js"></script> -->
    <style>
        body{
            background-image: linear-gradient(-300deg, #FFE6FA 15%, #E3FDF5 100%);
            margin: 0;
            padding: 0;
        }
        ul{
            padding-left: 0;
        }

        ul li{
            list-style-type: none;
        }
      
        .gallery img{
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .gallery img:hover{
            transform: scale(1.1);
            transition: 0.3s;
        }
        
        .gallery .caption{
            display: none;
        }
        
        .lightbox{
            position: fixed;
            top: 0;
            background-color: rgba(0, 0, 0,0.8);
            width: 100%;
            height: 100%;
            text-align: center;
            color: white;
          

        }
        .constraint {
            display: inline-block;
        }
        .lightbox img{
            max-height: 80vh;
            /* margin-top: 10vh; */
        }
        .lightbox a{
            color: white;
        }
        .close{
            color: #fff;
            text-shadow: 0 2px 0 black;
            opacity: 10;
            margin-top: 5vh;
        }

         .imgCount{
            float: left;
            color: #fff;
            text-shadow: 0 2px 0 black;
            margin-bottom:0;
            margin-top: 5vh; 
        }

        .hidden {
            display: none;
        }


        /* Next & previous buttons */
        .prev,
        .next {
        
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
        }


        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h1>Vixtrum 's LightBox</h1>



        <ul class="gallery">
            <div class="text-muted">
                Gallery
            </div>

            <div class="row">

                <div class="col-sm-4">
                    <li class="gallery-item">
                        <img class="img-thumbnail" src="../../CODE DONE/images/bacl.jpg" onclick="currentSlide(1)">
                        <p class="caption">JUSt SOME BULLSHIT</p>
                    </li>
                </div>

                <div class="col-sm-4">
                    <li class="gallery-item">
                        <img class="img-thumbnail" src="../../CODE DONE/images/London.jpg" onclick="currentSlide(2)">
                        <p class="caption">New york ciTY</p>
                    </li>
                </div>

                <div class="col-sm-4">
                    <li class="gallery-item">
                        <img class="img-thumbnail" src="../../CODE DONE/images/Me.jpg" onclick="currentSlide(3)">
                        <p class="caption">I fart</p>
                    </li>
                </div>
                <div class="col-sm-4">
                    <li class="gallery-item">
                        <img class="img-thumbnail" src="../../CODE DONE/images/family.jpg" onclick="currentSlide(5)">
                        <p class="caption">I fart</p>
                    </li>
                </div>
                <div class="col-sm-4">
                    <li class="gallery-item">
                        <img class="img-thumbnail" src="../../CODE DONE/images/asutralia.jpg" onclick="currentSlide(4)">
                        <p class="caption">I fart</p>
                    </li>
                </div>
                <div class="col-sm-4">
                    <li class="gallery-item">
                        <img class="img-thumbnail" src="../../CODE DONE/images/sunset.jpg" onclick="currentSlide(6)">
                        <p class="caption">I fart</p>
                    </li>
                </div>
            </div>
            <hr>
        </ul>
    </div>



    <!-- LIGHTBOX IS HERE -->
    <div>
<!-- onclick="closeBack()" -->
        <div class="lightbox hidden" > 
            <div class="constraint">
                <p class="imgCount"><span id="counter"></span>/<span id="num-count">0</span></p>
                <!-- handles for close button follow width of pic -->
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <a class="prev" onclick="prevSlide()">&#10094;</a>
                <a class="next" onclick="nextSlide()">&#10095;</a>


                <div class="lightbox-item">

                </div>
            </div>
        </div>
    </div>



    <script>
        // Select close button 
        const closeBtn = document.querySelector(".close")
        const lightBox = document.querySelector(".lightbox")
        const galleryItem = document.querySelectorAll(".gallery-item")
        const lightboxItem = document.querySelector(".lightbox-item")
        const counter = document.getElementById("counter")
        const totalImg = document.getElementById("num-count")
      
        let count = 0

       
        
         // when user click close button
        closeBtn.onclick = function (event) {
            // bcuz it's a link --> will constantly refresh pic (if no url is there)
            event.preventDefault();
            // able to add hidden class to the lightbox 
            lightBox.classList.add("hidden")
            
        }
        // Or click on the backdrop of the lightbox to close
        // function closeBack() {
        //     closeBtn.click();
        // }
        
        function currentSlide(n) {
            count = n
            counter.innerHTML = count
        }

        function slideIndex(index,number) {
            lightboxItem.innerHTML = galleryItem[index].innerHTML
            lightBox.classList.remove("hidden")

            counter.innerHTML = number
            count = number
        }
            

       function prevSlide() {
            if (count == 1) {
                slideIndex(galleryItem.length-1, galleryItem.length)
                count = galleryItem.length 
            }
            else {
                slideIndex(count-2, count-1) // undate the count
            }
        }
                
            
        function nextSlide() {
               if (count == galleryItem.length) {
                slideIndex(0,1)
               }
                else {
                    slideIndex(count,count+1) // count++ doesnt work
                }
        }
                    
                    
            // handle pic on click and show pic
            function showImage(event) {
                // console.log(event.target.parentElement) // it works

                let currentImage = event.target
                currentImage.classList.remove("img-thumbnail")
                currentImage.classList.add("img-fluid")


                // replace the lightbox content with current gallery item that clicked on
                lightboxItem.innerHTML = currentImage.parentElement.innerHTML
                lightBox.classList.remove("hidden")
            }

            for (let index = 0; index < galleryItem.length; index++) {
                const item = galleryItem[index];

                // if they click on any of the image 
                item.onclick = showImage;


                // show total image
                totalImg.innerHTML = galleryItem.length
            }


</script>






    <!-- boostrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>



</body>

</html>